# client-job-uploader

./: .gitignore  README.md  pom.xml
src/main/java/io/visualboard/jobuploader/: ClientJob.java  EndpointReadResponse.java  EndpointReader.java  EndpointWriteRequest.java  EndpointWriteResponse.java  EndpointWriter.java  JobToUpload.java  JobUploaded.java  JobUploader.java
